services:
  - type: web
    name: cartoonify-app
    env: python
    buildCommand: ""
    startCommand: python pencil_sketch_app.py
    envVars:
      - key: FLASK_ENV
        value: production
